<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/search/searchResults.css">
    <script src="./API.js"></script>
    <title>Search Results</title>
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="./index.html">
                    <h1>Home</h1>
                </a>
            </div>
            <div>
                <a href="./albums.html">
                    <h1>Albums</h1>
                </a>
            </div>
            <div>
                <a href="./artists.html">
                    <h1>Artists</h1>
                </a>
            </div>
        </nav>
        <div class="search-box">
            <form id="search-form">
                <input type="text" placeholder="search album/artist" id="search-input">
                <i class="bi bi-search"></i>
            </form>
        </div>
    </header>
    <main>
        <div class="main-search">
            <form action="">
                <input type="text" placeholder="search album/artist" id="main-search-input">
            </form>
        </div>
        <div class="search-box-result" id="search-box-result">

        </div>
    </main>
</body>

</html>